# shopping-cart-api

./: README.md  pom.xml
run/: run.sh
src/main/java/shoppingcart/: Application.java
src/main/java/shoppingcart/controller/: ShoppingCartController.java
src/main/java/shoppingcart/domain/: AddItemRequest.java  ExpectedTotals.java  Product.java  Promotions.java  TotalBasketContents.java
src/main/java/shoppingcart/enums/: PromotionsEnum.java
src/main/java/shoppingcart/infrainstructure/client/: WiremockClient.java
src/main/java/shoppingcart/infrainstructure/config/: Config.java  RequestInterceptor.java  SwaggerConfig.java
src/main/java/shoppingcart/mapper/: BasketMapper.java
src/main/java/shoppingcart/service/: ShoppingCartService.java
src/main/java/shoppingcart/utils/calculator/: BasketCalculator.java  PromotionsCalculator.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/ShoppingCartControllerTest/: ShoppingCartControllerTest.java
src/test/java/service/: ShoppingCartServiceTest.java
